+----------------------------------------------------------------------------+
| KCC-128 TERMINAL                                                           |
+----------------------------------------------------------------------------+
| Tugas 3 Cyber Security                                                     |
| Knight-Chaos Cipher                                                        |
| Muhammad Rizky Hajar - 24.55.2714                                          |
|                                                                            |
| Algoritma : KCC-128 (Block Cipher 128-bit)                                 |
| Blok      : 16 byte (4x4 matrix)                                           |
| Round     : 10                                                             |
| S-Box     : Logistic Chaotic Map dinamis per round                         |
| Permutasi : Knight L-move matching pada board 4x4                          |
| Mode      : CBC (Cipher Block Chaining)                                    |
| Padding   : PKCS#7                                                         |
|                                                                            |
| Plaintext : Cyber Security Tugas 3: Knight-Chaos Cipher menggabungkan      |
| langkah kuda catur dan logistic chaotic map untuk enkripsi kreatif.        |
| Key       : KCC-24.55.2714-Muhammad-Rizky-Hajar                            |
| Cipherhex :                                                                |
| 88ab5e41bc7299b0fe428d438e03acee956beec5734b6fd4bd0c9dce76aea3b3885a7fd080 |
| f2eab0f341981aa02c58e6eacccb75d0049aaff938c7c8640e0baa09c514e758124c0ffceb |
| 6c9e31939a91206435c583eafb8d356efb03823741b11aa388f09c30e0a4f8e2df09a71019 |
| 8ba697f2d51f702620e3839f2c7201b39d                                         |
| Base64    :                                                                |
| iKteQbxymbD+Qo1DjgOs7pVr7sVzS2/UvQydznauo7OIWn/QgPLqsPNBmBqgLFjm6szLddAEmq |
| /5OMfIZA4LqgnFFOdYEkwP/OtsnjGTmpEgZDXFg+r7jTVu+wOCN0GxGqOI8Jww4KT44t8JpxAZ |
| i6aX8tUfcCYg44OfLHIBs50=                                                   |
| Decrypt   : OK - plaintext kembali utuh                                    |
+----------------------------------------------------------------------------+

+----------------------------------------------------------------------------+
| STEP-BY-STEP ANIMATION                                                     |
+----------------------------------------------------------------------------+
| Blok 1/8 - Step 0/61                                                       |
| Round : 0                                                                  |
| Operasi : Plaintext block                                                  |
| Makna   : Blok 16 byte ditampilkan sebagai matriks 4x4 sebelum masuk       |
| round.                                                                     |
|                                                                            |
| Plain block preview:                                                       |
|   Cyber Security T                                                         |
|                                                                            |
| State matrix 4x4:                                                          |
|   43  79  62  65                                                           |
|   72  20  53  65                                                           |
|   63  75  72  69                                                           |
|   74  79  20  54                                                           |
|                                                                            |
| Before : -                                                                 |
| After  : 43796265722053656375726974792054                                  |
|                                                                            |
| Timeline:                                                                  |
| >00:Initial                        |  01:CBC-XOR-IV                        |
|  02:AddRoundKey                    |  03:ChaoticSubBytes                   |
|  04:KnightPermutation              |  05:BitShiftMix                       |
|  06:ByteDiffusion                  |  07:FeistelMix                        |
|  08:AddRoundKey                    |  09:ChaoticSubBytes                   |
|  10:KnightPermutation              |  11:BitShiftMix                       |
|  12:ByteDiffusion                  |  13:FeistelMix                        |
|  14:AddRoundKey                    |  15:ChaoticSubBytes                   |
|  16:KnightPermutation              |  17:BitShiftMix                       |
|  18:ByteDiffusion                  |  19:FeistelMix                        |
|  20:AddRoundKey                    |  21:ChaoticSubBytes                   |
|  22:KnightPermutation              |  23:BitShiftMix                       |
|  24:ByteDiffusion                  |  25:FeistelMix                        |
|  26:AddRoundKey                    |  27:ChaoticSubBytes                   |
|  28:KnightPermutation              |  29:BitShiftMix                       |
|  30:ByteDiffusion                  |  31:FeistelMix                        |
|  32:AddRoundKey                    |  33:ChaoticSubBytes                   |
|  34:KnightPermutation              |  35:BitShiftMix                       |
|  36:ByteDiffusion                  |  37:FeistelMix                        |
|  38:AddRoundKey                    |  39:ChaoticSubBytes                   |
|  40:KnightPermutation              |  41:BitShiftMix                       |
|  42:ByteDiffusion                  |  43:FeistelMix                        |
|  44:AddRoundKey                    |  45:ChaoticSubBytes                   |
|  46:KnightPermutation              |  47:BitShiftMix                       |
|  48:ByteDiffusion                  |  49:FeistelMix                        |
|  50:AddRoundKey                    |  51:ChaoticSubBytes                   |
|  52:KnightPermutation              |  53:BitShiftMix                       |
|  54:ByteDiffusion                  |  55:FeistelMix                        |
|  56:AddRoundKey                    |  57:ChaoticSubBytes                   |
|  58:KnightPermutation              |  59:BitShiftMix                       |
|  60:ByteDiffusion                  |  61:FeistelMix                        |
+----------------------------------------------------------------------------+

+----------------------------------------------------------------------------+
| STEP-BY-STEP ANIMATION                                                     |
+----------------------------------------------------------------------------+
| Blok 1/8 - Step 4/61                                                       |
| Round : 1                                                                  |
| Operasi : Knight permutation                                               |
| Makna   : Posisi byte disusun ulang mengikuti jalur langkah kuda pada      |
| papan 4x4.                                                                 |
|                                                                            |
| Plain block preview:                                                       |
|   Cyber Security T                                                         |
|                                                                            |
| State matrix 4x4:                                                          |
|   64  E9  96  E0                                                           |
|   B1  66  F9  7E                                                           |
|   4E  CD  DA  29                                                           |
|   93  A9  29  24                                                           |
|                                                                            |
| Before : cd4eb1daa9932429e964e09666297ef9                                  |
| After  : 64e996e0b166f97e4ecdda2993a92924                                  |
|                                                                            |
| Timeline:                                                                  |
|  00:Initial                        |  01:CBC-XOR-IV                        |
|  02:AddRoundKey                    |  03:ChaoticSubBytes                   |
| >04:KnightPermutation              |  05:BitShiftMix                       |
|  06:ByteDiffusion                  |  07:FeistelMix                        |
|  08:AddRoundKey                    |  09:ChaoticSubBytes                   |
|  10:KnightPermutation              |  11:BitShiftMix                       |
|  12:ByteDiffusion                  |  13:FeistelMix                        |
|  14:AddRoundKey                    |  15:ChaoticSubBytes                   |
|  16:KnightPermutation              |  17:BitShiftMix                       |
|  18:ByteDiffusion                  |  19:FeistelMix                        |
|  20:AddRoundKey                    |  21:ChaoticSubBytes                   |
|  22:KnightPermutation              |  23:BitShiftMix                       |
|  24:ByteDiffusion                  |  25:FeistelMix                        |
|  26:AddRoundKey                    |  27:ChaoticSubBytes                   |
|  28:KnightPermutation              |  29:BitShiftMix                       |
|  30:ByteDiffusion                  |  31:FeistelMix                        |
|  32:AddRoundKey                    |  33:ChaoticSubBytes                   |
|  34:KnightPermutation              |  35:BitShiftMix                       |
|  36:ByteDiffusion                  |  37:FeistelMix                        |
|  38:AddRoundKey                    |  39:ChaoticSubBytes                   |
|  40:KnightPermutation              |  41:BitShiftMix                       |
|  42:ByteDiffusion                  |  43:FeistelMix                        |
|  44:AddRoundKey                    |  45:ChaoticSubBytes                   |
|  46:KnightPermutation              |  47:BitShiftMix                       |
|  48:ByteDiffusion                  |  49:FeistelMix                        |
|  50:AddRoundKey                    |  51:ChaoticSubBytes                   |
|  52:KnightPermutation              |  53:BitShiftMix                       |
|  54:ByteDiffusion                  |  55:FeistelMix                        |
|  56:AddRoundKey                    |  57:ChaoticSubBytes                   |
|  58:KnightPermutation              |  59:BitShiftMix                       |
|  60:ByteDiffusion                  |  61:FeistelMix                        |
|                                                                            |
| Knight path round 1:                                                       |
|   Format papan: Sxx berarti output cell mengambil source xx                |
|   S09  S08  S11  S10                                                       |
|   S02  S12  S15  S14                                                       |
|   S01  S00  S03  S13                                                       |
|   S05  S04  S07  S06                                                       |
|   Bentuk L aktif: output 00 mengambil source 09                            |
|   OUT  ..   ..   ..                                                        |
|   LEG  ..   ..   ..                                                        |
|   TURN SRC  ..   ..                                                        |
|   ..   ..   ..   ..                                                        |
|   Route: out00<-src09 -> out01<-src08 -> out02<-src11 -> out03<-src10 ->   |
| out04<-src02 -> out05<-src12 -> out06<-src15 -> out07<-src14 ->            |
| out08<-src01 -> out09<-src00 -> out10<-src03 -> out11<-src13 ->            |
| out12<-src05 -> out13<-src04 -> out14<-src07 -> out15<-src06               |
+----------------------------------------------------------------------------+

+----------------------------------------------------------------------------+
| ASSEMBLY / CONCAT BLOK -> CIPHERTEXT                                       |
+----------------------------------------------------------------------------+
| Blok 1 : 88ab5e41bc7299b0fe428d438e03acee                                  |
| Blok 2 : 956beec5734b6fd4bd0c9dce76aea3b3                                  |
| Blok 3 : 885a7fd080f2eab0f341981aa02c58e6                                  |
| Blok 4 : eacccb75d0049aaff938c7c8640e0baa                                  |
| Blok 5 : 09c514e758124c0ffceb6c9e31939a91                                  |
| Blok 6 : 206435c583eafb8d356efb03823741b1                                  |
| Blok 7 : 1aa388f09c30e0a4f8e2df09a710198b                                  |
| Blok 8 : a697f2d51f702620e3839f2c7201b39d                                  |
|                                                                            |
| Ciphertext final:                                                          |
| 88ab5e41bc7299b0fe428d438e03acee956beec5734b6fd4bd0c9dce76aea3b3885a7fd080 |
| f2eab0f341981aa02c58e6eacccb75d0049aaff938c7c8640e0baa09c514e758124c0ffceb |
| 6c9e31939a91206435c583eafb8d356efb03823741b11aa388f09c30e0a4f8e2df09a71019 |
| 8ba697f2d51f702620e3839f2c7201b39d                                         |
+----------------------------------------------------------------------------+

+----------------------------------------------------------------------------+
| SECURITY ANALYSIS                                                          |
+----------------------------------------------------------------------------+
| Plaintext entropy  : 4.4017 bit/byte                                       |
|   Keragaman byte sebelum enkripsi.                                         |
| Ciphertext entropy : 6.5389 bit/byte                                       |
|   Keragaman byte setelah enkripsi.                                         |
| Avalanche effect   : 49.80%                                                |
|   Perubahan ciphertext saat 1 bit plaintext diubah.                        |
| Top byte frequency : 0x88:3  0x41:3  0xc5:3  0xea:3  0x72:2  0xb0:2        |
| 0x8d:2  0x03:2  0xee:2  0x9d:2                                             |
+----------------------------------------------------------------------------+
